<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carimus : Team</title>
        <meta name="description" content="">

        <!--Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!--Vendors-->
        <link rel="stylesheet" href="source/css/bootstrap/bootstrap.css">

        <!--AOS-->
        <link href="source/plugins/AOS/aos.css" rel="stylesheet">


        <!--Slider Banner-->


        <!--FontAwesome Icons CDN-->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Main Style-->
        <link rel="stylesheet" href="source/css/main.css">

        <!--Modernizer JS-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>

    <!--body start-->
    <body>

    <!--Header section of website =====================================-->
    <header id="header" class="jr-site-header jr-site-header-sticky">
        <div class="jr-site-centralize large-wrap">
            <div class="row ">

                <!--Logo-->
                <div class="col-md-4 jr-site-logo-holder">
                    <a href="index.html" class="logo"><img src="source/img/logoMain.png"></a>
                </div>
                <!--Ends-->

                <div class="col-md-8 jr-site-nav-holder inner-space-left-0 inner-space-right-0">


                    <!---Traditional Navigation component------->
                    <div class="jr-custom-nav nav-style-underline text-align-right text-transform-uppercase  clearfix">

                        <!--Nav Trigger responsive-->
                        <div class="jr-nav-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!--Ends-->

                        <div class="call-info-top">
                            919.390.2190  |  connect@carimus.com
                        </div>

                        <ul class="inline-li text-align-right display-inline-block clearfix">
                            <li class="state-active"><a href="about.html">About</a>
                                <!--<ul class="sub-menu clearfix">-->
                                <!--<li><a href="#">Team</a></li>-->
                                <!--<li><a href="#">Mission</a></li>-->
                                <!--<li><a href="#">Vision</a></li>-->
                                <!--</ul>-->
                            </li>
                            <li><a href="works.html">Work</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>


                    </div>
                    <!--Ends-->


                </div>
            </div>
        </div>


    </header>
    <!--Header Ends====================================================-->


    <!--Main banner section-->
    <section id="Banner" class="jr-site-main-banner jr-site-inner-banner" style="background-image:url(source/img/team-banner-img.jpg)">
            <div class="dis-table">
                <div class="dis-table-cell-item-middle text-align-center">
                    <div class="banner-text jr-site-centralize large-wrap">
                        <h2 data-aos="fade-in" data-aos-duration="400">About</h2>
                        <p data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">Digital product design & development<br> for today’s
                            complex business challenges.</p>
                    </div>
                </div>
            </div>
    </section>
    <!--Ends-->

    <!--Intro text ---->
    <section id="siteIntro" class="jr-site-intro">
        <div class="jr-site-centralize large-wrap text-align-center inner-space-top-130 inner-space-bottom-130" >
            <p class="margin-left-auto margin-right-auto" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Lorem ipsum dolor sit amet, an per suas mediocrem, enim posse possit te eum. Eos feugiat habemus ad, vel eu magna quando scribentur. Ut brute rationibus efficiendi mea. Ei expetenda temporibus pri, vix eu.</p>

            <p class="margin-left-auto margin-right-auto" data-aos="fade-down" data-aos-easing="ease" data-aos-delay="260">
                Tation evertitur ei sea, an pri brute commodo. Ne dicta harum vivendum cum, id vis praesent consequuntur. Mea te nusquam definitionem, vel an sensibus disputationi. Vel fuisset honestatis ei. Pri ea putant repudiandae. Ei commune detracto moderatius vis, delicatissimi concludaturque vix te.
                Est mundi doming saperet et, cu pri eius minim aliquando. Ut audiam voluptatum constituam nec, erat equidem ad has, ne ullum perfecto moderatius vis.
            </p>
        </div>
    </section>
    <!--Ends-->

    <!--Team List wrap -->
    <section id="team" class="jr-site-team-list" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="260">
        <div class="jr-site-centralize large-wrap text-align-center inner-space-top-130 inner-space-bottom-100">
            <h1 class="margin-space-bottom-50">Our Team</h1>
            <div class="row" class="margin-space-bottom-50">
                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img2.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Bryan Martin</h2>
                            <span class="category">Creative Director</span>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img1.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Tony Pease</h2>
                            <span class="category">Founder</span>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img3.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Anita Pease</h2>
                            <span class="category">Charity Champion</span>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img4.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Dan Shugan</h2>
                            <span class="category">Software Architect</span>
                        </div>
                    </div>

                </div>


                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img3.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Anita Pease</h2>
                            <span class="category">Charity Champion</span>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img2.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Bryan Martin</h2>
                            <span class="category">Creative Director</span>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img4.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Dan Shugan</h2>
                            <span class="category">Software Architect</span>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/team/img1.jpg">
                        </div>
                        <div class="box-info text-align-left">
                            <h2>Tony Pease</h2>
                            <span class="category">Founder</span>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!--Ends-->


    <!--News List wrap -->
    <section id="News" class="jr-site-news-list" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="260">
        <div class="jr-site-centralize large-wrap text-align-center inner-space-top-130 inner-space-bottom-100">
            <div class="dis-flex align-flex-item-center justify-center margin-space-bottom-40">
                <h1 class="margin-space-right-20">Recent News</h1>
                <a href="blog.html" class="jr-btn jr-btn-line jr-btn-black btn-rounded">View all</a>
            </div>


            <div class="row" class="margin-space-bottom-50">
                <div class="col-md-4 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/news1.jpg">
                        </div>
                        <div class="box-info text-align-left inner-space-all-40">
                            <span class="category">7.6.2017</span>
                            <!--<h2 class="margin-space-bottom-10">Blog Post Title</h2> -- if it is only heading but not link-->
                            <a href="blog.html" class="linked-title margin-space-bottom-10">Blog Post Title</a>
                            <a href="blog.html" class="linked-post-decp">Lorem ipsum dolor sit amet, an per suas mediocrem, enim posse possit te eum. Eos feugiat habemus ad, vel eu magna quando scribentur. Ut brute rationibus efficiendi mea.</a>

                            <div class="btn-wrapper margin-space-top-20">
                                <a href="blog.html" class="jr-btn jr-btn-secondary jr-btn-line btn-rounded">Read more</a>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-4 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/news2.jpg">
                        </div>
                        <div class="box-info text-align-left inner-space-all-40">
                            <span class="category">7.6.2017</span>
                            <!--<h2 class="margin-space-bottom-10">Blog Post Title</h2> -- if it is only heading but not link-->
                            <a href="blog.html" class="linked-title margin-space-bottom-10">Blog Post Title</a>
                            <a href="blog.html" class="linked-post-decp">Lorem ipsum dolor sit amet, an per suas mediocrem, enim posse possit te eum. Eos feugiat habemus ad, vel eu magna quando scribentur. Ut brute rationibus efficiendi mea.</a>

                            <div class="btn-wrapper margin-space-top-20">
                                <a href="blog.html" class="jr-btn jr-btn-secondary jr-btn-line btn-rounded">Read more</a>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-4 ">
                    <div class="card-box-design">
                        <div class="jr-img-holder">
                            <img src="source/img/news3.jpg">
                        </div>
                        <div class="box-info text-align-left inner-space-all-40">
                            <span class="category">7.6.2017</span>
                            <!--<h2 class="margin-space-bottom-10">Blog Post Title</h2> -- if it is only heading but not link-->
                            <a href="blog.html" class="linked-title margin-space-bottom-10">Blog Post Title</a>
                            <a href="blog.html" class="linked-post-decp">Lorem ipsum dolor sit amet, an per suas mediocrem, enim posse possit te eum. Eos feugiat habemus ad, vel eu magna quando scribentur. Ut brute rationibus efficiendi mea.</a>

                            <div class="btn-wrapper margin-space-top-20">
                                <a href="blog.html" class="jr-btn jr-btn-secondary jr-btn-line btn-rounded">Read more</a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!--Ends-->

    <!--Section devider-->
    <section class="devider-section-contact-link text-align-center">
            <div class="jr-site-centralize large-wrap " data-aos="fade-in" data-aos-duration="400">
                <label>Let us build your next project</label>
                <div class="btn-wrapper margin-space-left-40 margin-space-top-15">
                    <a href="#" class="jr-btn jr-btn-primary jr-btn-line btn-rounded">Contact Us</a>
                </div>
            </div>
    </section>
    <!--Ends-->




    <!--Footer of website =========================================-->
    <footer id="footer" class="jr-site-footer">
        <div class="jr-site-centralize medium-wrap">

            <div class="row clearfix">
                <div class="col-md-3 jr-ftr-box">
                    <div class="footer-log">
                        <img src="source/img/footerLogo.png">
                    </div>
                </div>
                <div class="col-md-2 jr-ftr-box">
                    <h3 class="inner-space-bottom-10">Raleigh</h3>
                    <p>116  N. West St.<br>
                        Suite 220<br>
                        Raleigh, NC 27603</p>
                </div>
                <div class="col-md-2 jr-ftr-box">
                    <h3 class="inner-space-bottom-10">Boulder</h3>
                    <p>1035 Pearl St.<br>
                        5th Floor<br>
                        Boulder, CO 80302 </p>
                </div>
                <div class="col-md-3 jr-ftr-box">
                    <h3 class="inner-space-bottom-10">Contact</h3>
                    <p>919.390.2190<br>
                        <b>General:</b> connect@carimus.com<br>
                        <b>Sales:</b> sales@carimus.com<br>
                        <b>Support:</b> support@carimus.com</p>
                </div>
                <div class="col-md-2 jr-ftr-box">
                    <h3 class="inner-space-bottom-10">Connect</h3>
                    <div class="social-share">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <p class="margin-space-top-10">Sign up for updates</p>
                    <div class="jr-ftr-newsletter dis-flex">
                        <input type="text" placeholder="Email Address">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--Footer of website Ends =========================================-->


    <script type="text/javascript" src="source/js/jquery-1.12.4.min.js"></script>
    <script src="source/js/plugins.js"></script>

    <!--custom-->
    <script src="source/js/main.js"></script>

    <!--AOS-->
    <script src="source/plugins/AOS/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>



    <!--Vendor-->
    <script type="text/javascript" src="source/js/vendor/boostrap/bootstrap.min.js"></script>

    <!-- Banner Slider-->




    </body>
<!--Ends-->
</html>
